subscription_id                   = "AZURE_SUBSCRIPTION_ID"
tenant_id                         = "AZURE_TENANT_ID"
client_id                         = "AZURE_ACTIVE_DIRECTORY_APPLICATION_ID"
client_secret                     = "AZURE_ACTIVE_DIRECTORY_APPLICATION_CLIENT_SECRET"
location                          = "AZURE_REGION"
env_name                          = "ENVIRONMENT_NAME"
azure_terraform_vnet_cidr         = "VPC_CIDR"
azure_terraform_subnet_infra_cidr = "SUBNET_CIDR"
jumpbox_vm_size                   = "AZURE_VM_IMAGE_TYPE"
jumpbox_private_ip                = "JUMPBOX_PRIVATE_IP"
vm_admin_username                 = "ubuntu"
vm_admin_password                 = "welcome1"
vm_admin_public_key               = "SSH_PUBLIC_KEY_CONTENTS"

