{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 0,
    "lineage": "772f3e01-4863-4a59-bcd8-50d37e545458",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jumpbox_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "40.80.157.55"
                }
            },
            "resources": {
                "azurerm_network_interface.jumpbox_nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jumpbox-public-ip",
                        "azurerm_subnet.oss_bosh_infra_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/networkInterfaces/oss-bosh-infra-jumpbox-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/networkInterfaces/oss-bosh-infra-jumpbox-nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.3712801796.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3712801796.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3712801796.name": "oss-bosh-infra-jumpbox-ip-config",
                            "ip_configuration.3712801796.private_ip_address": "172.28.1.6",
                            "ip_configuration.3712801796.private_ip_address_allocation": "static",
                            "ip_configuration.3712801796.public_ip_address_id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
                            "ip_configuration.3712801796.subnet_id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/virtualNetworks/oss-bosh-infra-virtual-network/subnets/oss-bosh-infra-subnet",
                            "location": "westus",
                            "name": "oss-bosh-infra-jumpbox-nic",
                            "private_ip_address": "172.28.1.6",
                            "resource_group_name": "oss-bosh-infra",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.jumpbox_security_group": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.oss_bosh_infra_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/networkSecurityGroups/jumpbox-security-group",
                        "attributes": {
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/networkSecurityGroups/jumpbox-security-group",
                            "location": "westus",
                            "name": "jumpbox-security-group",
                            "resource_group_name": "oss-bosh-infra",
                            "security_rule.#": "2",
                            "security_rule.3090585345.access": "Allow",
                            "security_rule.3090585345.description": "",
                            "security_rule.3090585345.destination_address_prefix": "*",
                            "security_rule.3090585345.destination_port_range": "*",
                            "security_rule.3090585345.direction": "Inbound",
                            "security_rule.3090585345.name": "internal-anything",
                            "security_rule.3090585345.priority": "100",
                            "security_rule.3090585345.protocol": "*",
                            "security_rule.3090585345.source_address_prefix": "VirtualNetwork",
                            "security_rule.3090585345.source_port_range": "*",
                            "security_rule.783576587.access": "Allow",
                            "security_rule.783576587.description": "",
                            "security_rule.783576587.destination_address_prefix": "*",
                            "security_rule.783576587.destination_port_range": "22",
                            "security_rule.783576587.direction": "Inbound",
                            "security_rule.783576587.name": "ssh",
                            "security_rule.783576587.priority": "200",
                            "security_rule.783576587.protocol": "Tcp",
                            "security_rule.783576587.source_address_prefix": "Internet",
                            "security_rule.783576587.source_port_range": "*",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.jumpbox-public-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.oss_bosh_infra_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
                        "attributes": {
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
                            "ip_address": "40.80.157.55",
                            "location": "westus",
                            "name": "jumpbox-public-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "oss-bosh-infra",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.oss_bosh_infra_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra",
                        "attributes": {
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra",
                            "location": "westus",
                            "name": "oss-bosh-infra",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.oss_bosh_infra_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.oss_bosh_infra_virtual_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/virtualNetworks/oss-bosh-infra-virtual-network/subnets/oss-bosh-infra-subnet",
                        "attributes": {
                            "address_prefix": "172.28.1.0/26",
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/virtualNetworks/oss-bosh-infra-virtual-network/subnets/oss-bosh-infra-subnet",
                            "ip_configurations.#": "0",
                            "name": "oss-bosh-infra-subnet",
                            "resource_group_name": "oss-bosh-infra",
                            "virtual_network_name": "oss-bosh-infra-virtual-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.jumpbox_vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jumpbox_nic"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Compute/virtualMachines/oss-bosh-infra-jumpbox-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Compute/virtualMachines/oss-bosh-infra-jumpbox-vm",
                            "location": "westus",
                            "name": "oss-bosh-infra-jumpbox-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1654547499": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/networkInterfaces/oss-bosh-infra-jumpbox-nic",
                            "os_profile.#": "1",
                            "os_profile.1685918251.admin_password": "",
                            "os_profile.1685918251.admin_username": "ubuntu",
                            "os_profile.1685918251.computer_name": "oss-bosh-infra-jumpbox",
                            "os_profile.1685918251.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6ZHF/KHG3q+FGd7B1aDWxJHLnsV2iCPpv+Xhgk3O9mrnQ8omvr4IC+pqib1T+7mKu3aEaAZCwnRSKg+4inffuJms/5cK4BcV6Sts/USehXNP0CFtExNqnl1q/C7KAZ+f/dMH9Mgb8TihceP4zEbc26aPetTZmJusXX/zyeUCFenH0+o/Qx8ctPg0dA+w0Bkr7pou1t4osL/dvLQSOlpxT6CdfTL9Dq9KwXQ8KK9Bytj/dPxRgvVAuJ5YOgNJ+pHhsnXuASb0U4SSSlL6NWi4BT3rpvBtBK1LpYnuw9dWGPH07x2uu8kb1Sq5hgkVuXzbOnJNr25NWJkDb2GPUEx75 ubuntu",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/ubuntu/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "oss-bosh-infra",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2492744552.caching": "ReadWrite",
                            "storage_os_disk.2492744552.create_option": "FromImage",
                            "storage_os_disk.2492744552.disk_size_gb": "30",
                            "storage_os_disk.2492744552.image_uri": "",
                            "storage_os_disk.2492744552.managed_disk_id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Compute/disks/jumpboxosdisk1",
                            "storage_os_disk.2492744552.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.2492744552.name": "jumpboxosdisk1",
                            "storage_os_disk.2492744552.os_type": "",
                            "storage_os_disk.2492744552.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.oss_bosh_infra_virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.oss_bosh_infra_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/virtualNetworks/oss-bosh-infra-virtual-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.28.1.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/2c4abd34-0cef-4c27-b897-ccfe4ac01f56/resourceGroups/oss-bosh-infra/providers/Microsoft.Network/virtualNetworks/oss-bosh-infra-virtual-network",
                            "location": "westus",
                            "name": "oss-bosh-infra-virtual-network",
                            "resource_group_name": "oss-bosh-infra",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
